# MOMO

MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com/collection
MOMO_PRIMARY_KEY=
MOMO_USERNAME=
MOMO_PASSWORD=
MOMO_ENV=sandbox



# Flutterwave payment

FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_TEST_MODE=true
FLUTTERWAVE_REDIRECT_URL=https://yourfrontendlink.com/payment/callback